<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    a {
      color: purple;
      text-decoration: underline;
      margin-bottom: 20px;
      display: inline-block;
    }
    .card {
      max-width: 320px;
      margin: 0 auto;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 16px;
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    }
    .card img {
      width: 100%;
      border-radius: 8px;
    }
    .heart {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 22px;
      color: #e53935;
    }
    .card h3 {
      text-align: left;
      font-size: 16px;
      margin: 12px 0;
    }
    .card p {
      text-align: left;
      font-size: 14px;
      color: #333;
    }
    .price {
      margin: 12px 0;
      font-size: 18px;
      font-weight: bold;
      color: #000;
      text-align: left;
    }
    .old-price {
      text-decoration: line-through;
      color: red;
      margin-left: 8px;
      font-size: 14px;
      font-weight: normal;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(135deg, #2c8cfa, #47f372);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
      transition: background 0.4s ease fransform 0.2s ease;
    }
    .button:hover {
      background: linear-gradient(135deg, #2aa2da, #55ad6b);
      transform: scale(1.03);
    }
  </style>
</head>
<body>

  <a href="../index.html">На главную</a>

  <div class="card">
    <div class="heart">❤️</div>
    <img src="laptop.webp" alt="ASUS ExpertBook" />
    <h3>16" Ноутбук ASUS ExpertBook B3604CVA-Q90152W чёрный</h3>
    <p>
      ASUS ExpertBook B3604CVA — это ноутбук, предназначенный для профессионалов,
      которым нужно устройство, объединяющее высокую производительность и надёжность.
      Он обеспечивает стабильную работу и безопасность, делая его отличным выбором
      для бизнеса и повседневных задач. Обладает прочностью и устойчивостью.
    </p>
    <div class="price">
      69 999 ₽<span class="old-price">98 799 ₽</span>
    </div>
    <a href="#" class="button">Добавить в корзину</a>
  </div>

</body>
</html>